.main-box {
  width: 100%;
  height: 100%;
}

.title-wrapper {
  line-height: 60px;
  color: #ffffff;
  background-color: #F56C6C;
}

.title-wrapper img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  vertical-align: middle;
  margin: 0 8px 0 10px;
}

.title-wrapper span {
  font-weight: 700;
  color: white;
  font-size: 18px;
}

.el-header {
  background-color: #F56C6C;
  color: #ffffff;
  text-align: center;
  line-height: 60px;
}

.el-scrollbar {
  height: calc(100% - 70px);
  width: 110%;
  overflow: hidden;

}


.el-aside {
  background-color: #fff;
  color: #444444;
  text-align: left;
  line-height: 200px;
  overflow: hidden ;
  .el-scrollbar__wrap{
    overflow-x: hidden;
  }
}


.el-main {
  background-color: #E9EEF3;
  color: #444444;
  padding: 0;
  overflow: hidden;

}

.el-container {
  height: 100%;
  width: 100%;

  /*margin-bottom: 40px;*/
}

.main-body {
  background-color: #fff;
  margin: 10px 0 0 10px;
  height: 100%;
  padding: 20px 0 0 20px;
}
